[00:04.98] Lost on a moonlit night, summer, one-nine
[00:12.02] Thought it would last forever, never felt more alive
[00:18.28] Life was so simple then, a perpetual high
[00:25.05] Those days that I knew may be gone, but I won't let them die
[00:55.05] 
[00:30.51] Time's a thief that keeps on stealing
[00:33.83] I just keep on chasing that feeling
[00:36.81] Won't give up, won't stop believing
[00:40.27] I just keep on chasing
[00:42.69] Chasing that feeling, chasing that feeling
[00:49.69] Chasing that feeling
[00:52.69] It's all I know, it's all I know
[01:08.69] 
[00:58.32] Didn't know what I had, did I?
[01:02.04] Left it all in the past
[01:05.78] Hoping for twice in a lifetime, is that too much to ask?
[01:12.35] Lightning across the sky, went by in a flash
[01:19.45] I'll keep running faster, chasing one more chance
[01:43.95] 
[01:24.41] Time's a thief that keeps on stealing
[01:27.70] I just keep on chasing that feeling
[01:31.03] Won't givе up, won't stop believing
[01:34.38] I just keep on chasing
[01:36.65] Chasing that feeling, chasing that feeling
[01:43.73] Chasing that feeling
[01:47.01] It's all I know, it's all I know
[02:03.01] 
[01:59.93] I'm chasing, chasing, I'm chasing
[02:16.43] 
[02:06.19] In my kaleidoscopе are pressed butterflies
[02:13.28] Reminding me I've only one life (one life, one life)
[02:39.28] 
[02:18.25] Time's a thief that keeps on stealing
[02:21.74] I just keep on chasing that feeling
[02:25.41] Won't give up, won't stop believing
[02:28.76] I just keep on chasing
[02:31.00] Chasing that feeling, chasing that feeling
[02:38.18] Chasing that feeling
[02:41.06] It's all I know, it's all I know
[02:57.06] 
[02:44.88] Oh, woah-ooh
[02:50.55] I keep chasing, chasing
[02:53.88] I'm chasing, chasing, chasing that feeling