[00:05.10] Lost on a moonlit night, summer, one-nine
[00:11.83] Thought it would last forever, never felt more alive
[00:18.67] Life was so simple then, a perpetual high
[00:25.36] Those days that I knew may be gone, but I won't let them die
[00:55.36] 
[00:30.66] Time's a thief that keeps on stealing
[00:34.01] I just keep on chasing that feeling
[00:37.35] Won't give up, won't stop believing
[00:40.72] I just keep on chasing
[00:43.07] Chasing that feeling, chasing that feeling
[00:50.11] Chasing that feeling
[00:53.15] It's all I know, it's all I know
[01:09.15] 
[00:59.08] Didn't know what I had, did I?
[01:02.43] Left it all in the past
[01:06.09] Hoping for twice in a lifetime, is that too much to ask?
[01:12.86] Lightning across the sky, went by in a flash
[01:19.56] I'll keep running faster, chasing one more chance
[01:44.06] 
[01:24.61] Time's a thief that keeps on stealing
[01:28.08] I just keep on chasing that feeling
[01:31.27] Won't givе up, won't stop believing
[01:34.89] I just keep on chasing
[01:37.11] Chasing that feeling, chasing that feeling
[01:44.20] Chasing that feeling
[01:47.22] It's all I know, it's all I know
[02:03.22] 
[01:59.69] I'm chasing, chasing, I'm chasing
[02:16.19] 
[02:06.86] In my kaleidoscopе are pressed butterflies
[02:13.52] Reminding me I've only one life (one life, one life)
[02:39.52] 
[02:18.83] Time's a thief that keeps on stealing
[02:22.25] I just keep on chasing that feeling
[02:25.50] Won't give up, won't stop believing
[02:28.81] I just keep on chasing
[02:31.34] Chasing that feeling, chasing that feeling
[02:38.10] Chasing that feeling
[02:41.44] It's all I know, it's all I know
[02:57.44] 
[02:47.12] Oh, woah-ooh
[02:50.47] I keep chasing, chasing
[02:53.81] I'm chasing, chasing, chasing that feeling