[00:05.21] 천국을 등진 난
[00:08.67] Fall from the sky
[00:12.08] Maybe I'll miss it for good
[00:15.16] 달콤했던 환각
[00:18.85] 고통이 살갗에
[00:21.73] I prepared to die
[00:25.54] 더 속력을 높여서
[00:26.80] Down to earth like a meteorite
[00:41.80] 
[00:30.48] 내 숙명아, come and kiss me
[00:33.84] I just keep on chasing that feeling
[00:37.29] 망가진 나여도 leave me
[00:40.73] I just keep on chasing
[00:43.08] Chasing that feeling
[00:46.41] Chasing that feeling
[00:49.96] Chasing that feeling
[00:53.05] It's all I know, it's all I know
[01:09.05] 
[00:59.16] 길을 잃었던 나의 시간
[01:02.32] I was lost like a child
[01:06.05] 비로소 진실을 봤어, yeah
[01:08.83] And I feel so alive
[01:12.82] 내 몸의 growing pains
[01:16.05] Feels like I'm on fire
[01:19.50] 조금 아파도
[01:21.00] Burn and fall like a shooting star
[01:38.00] 
[01:24.51] 내 숙명아, come and kiss me
[01:27.82] I just keep on chasing that feeling
[01:31.33] 망가진 나여도 leave me
[01:34.79] I just keep on chasing
[01:36.98] Chasing that feeling
[01:40.47] Chasing that feeling
[01:43.75] Chasing that feeling
[01:46.90] It's all I know, it's all I know
[02:02.90] 
[01:59.83] I'm chasing
[02:01.34] Chasing
[02:03.16] I'm chasing
[02:08.66] 
[02:06.79] 천국을 등진 난
[02:10.28] Fall from the sky
[02:13.61] And everything's gonna be alright, alright, alright
[02:39.11] 
[02:18.79] 내 숙명아, come and kiss me
[02:21.97] I just keep on chasing that feeling
[02:25.34] 망가진 나여도 leave me
[02:28.79] I just keep on chasing
[02:31.19] Chasing that feeling
[02:34.63] Chasing that feeling
[02:37.90] Chasing that feeling
[02:41.16] It's all I know, it's all I know
[02:57.16] 
[02:50.39] I keep chasing, chasing
[02:53.87] I'm chasing
[02:55.79] Chasing
[02:56.94] Chasing that feeling