[00:19.06] 천국을 등진 난
[00:22.11] Fall from the sky
[00:25.85] Maybe I'll miss it for good
[00:28.26] 달콤했던 환각
[00:32.34] 고통이 살갗에
[00:35.48] I prepared to die
[00:39.94] 더 속력을 높여서
[00:40.99] Down to earth like a meteorite
[00:55.99] 
[00:44.62] 내 숙명아, come and kiss me
[00:48.35] I just keep on chasing that feeling
[00:51.78] 망가진 나여도 leave me
[00:55.06] I just keep on chasing
[00:57.33] Chasing that feeling
[01:00.83] Chasing that feeling
[01:04.18] Chasing that feeling
[01:07.16] It's all I know, it's all I know
[01:23.16] 
[01:12.85] 길을 잃었던 나의 시간
[01:15.78] I was lost like a child
[01:20.03] 비로소 진실을 봤어, yeah
[01:23.11] And I feel so alive
[01:27.12] 내 몸의 growing pains
[01:30.55] Feels like I'm on fire
[01:33.56] 조금 아파도
[01:34.82] Burn and fall like a shooting star
[01:51.82] 
[01:38.73] 내 숙명아, come and kiss me
[01:42.13] I just keep on chasing that feeling
[01:45.61] 망가진 나여도 leave me
[01:48.68] I just keep on chasing
[01:51.23] Chasing that feeling
[01:54.64] Chasing that feeling
[01:58.04] Chasing that feeling
[02:01.39] It's all I know, it's all I know
[02:17.39] 
[02:14.06] I'm chasing
[02:15.90] Chasing
[02:17.64] I'm chasing
[02:23.14] 
[02:21.10] 천국을 등진 난
[02:24.37] Fall from the sky
[02:27.49] And everything's gonna be alright, alright, alright
[02:52.99] 
[02:33.08] 내 숙명아, come and kiss me
[02:36.30] I just keep on chasing that feeling
[02:40.54] 망가진 나여도 leave me
[02:43.88] I just keep on chasing
[02:46.27] Chasing that feeling
[02:49.26] Chasing that feeling
[02:53.21] Chasing that feeling
[02:56.15] It's all I know, it's all I know
[03:12.15] 
[03:04.93] I keep chasing, chasing
[03:08.58] I'm chasing
[03:10.21] Chasing
[03:11.15] Chasing that feeling