[00:05.17] Lost on a moonlit night, summer, one-nine
[00:11.96] Thought it would last forever, never felt more alive
[00:18.67] Life was so simple then, a perpetual high
[00:25.37] Those days that I knew may be gone, but I won't let them die
[00:55.37] 
[00:30.53] Time's a thief that keeps on stealing
[00:34.00] I just keep on chasing that feeling
[00:37.44] Won't give up, won't stop believing
[00:40.70] I just keep on chasing
[00:43.02] Chasing that feeling, chasing that feeling
[00:49.73] Chasing that feeling
[00:53.04] It's all I know, it's all I know
[01:09.04] 
[00:58.94] Didn't know what I had, did I?
[01:02.21] Left it all in the past
[01:06.06] Hoping for twice in a lifetime, is that too much to ask?
[01:12.88] Lightning across the sky, went by in a flash
[01:19.66] I'll keep running faster, chasing one more chance
[01:44.16] 
[01:24.69] Time's a thief that keeps on stealing
[01:28.17] I just keep on chasing that feeling
[01:31.55] Won't givе up, won't stop believing
[01:34.88] I just keep on chasing
[01:37.04] Chasing that feeling, chasing that feeling
[01:43.82] Chasing that feeling
[01:47.12] It's all I know, it's all I know
[02:03.12] 
[01:59.88] I'm chasing, chasing, I'm chasing
[02:16.38] 
[02:06.97] In my kaleidoscopе are pressed butterflies
[02:13.44] Reminding me I've only one life (one life, one life)
[02:39.44] 
[02:18.76] Time's a thief that keeps on stealing
[02:22.16] I just keep on chasing that feeling
[02:25.74] Won't give up, won't stop believing
[02:28.91] I just keep on chasing
[02:31.17] Chasing that feeling, chasing that feeling
[02:37.92] Chasing that feeling
[02:41.27] It's all I know, it's all I know
[02:57.27] 
[02:47.33] Oh, woah-ooh
[02:50.38] I keep chasing, chasing
[02:53.81] I'm chasing, chasing, chasing that feeling