[00:05.12] Lost on a moonlit night, summer, one-nine
[00:11.93] Thought it would last forever, never felt more alive
[00:18.65] Life was so simple then, a perpetual high
[00:25.30] Those days that I knew may be gone, but I won't let them die
[00:55.30] 
[00:30.51] Time's a thief that keeps on stealing
[00:34.04] I just keep on chasing that feeling
[00:37.41] Won't give up, won't stop believing
[00:40.74] I just keep on chasing
[00:43.02] Chasing that feeling, chasing that feeling
[00:49.77] Chasing that feeling
[00:53.01] It's all I know, it's all I know
[01:09.01] 
[00:58.93] Didn't know what I had, did I?
[01:02.22] Left it all in the past
[01:06.03] Hoping for twice in a lifetime, is that too much to ask?
[01:12.81] Lightning across the sky, went by in a flash
[01:19.64] I'll keep running faster, chasing one more chance
[01:44.14] 
[01:24.68] Time's a thief that keeps on stealing
[01:28.10] I just keep on chasing that feeling
[01:31.58] Won't givе up, won't stop believing
[01:34.88] I just keep on chasing
[01:37.05] Chasing that feeling, chasing that feeling
[01:43.84] Chasing that feeling
[01:47.19] It's all I know, it's all I know
[02:03.19] 
[01:59.84] I'm chasing, chasing, I'm chasing
[02:16.34] 
[02:06.91] In my kaleidoscopе are pressed butterflies
[02:13.49] Reminding me I've only one life (one life, one life)
[02:39.49] 
[02:18.75] Time's a thief that keeps on stealing
[02:22.13] I just keep on chasing that feeling
[02:25.72] Won't give up, won't stop believing
[02:28.95] I just keep on chasing
[02:31.19] Chasing that feeling, chasing that feeling
[02:37.95] Chasing that feeling
[02:41.28] It's all I know, it's all I know
[02:57.28] 
[02:47.34] Oh, woah-ooh
[02:50.34] I keep chasing, chasing
[02:53.89] I'm chasing, chasing, chasing that feeling