[00:05.25] 천국을 등진 난
[00:08.67] Fall from the sky
[00:12.02] Maybe I'll miss it for good
[00:15.19] 달콤했던 환각
[00:18.83] 고통이 살갗에
[00:21.75] I prepared to die
[00:25.54] 더 속력을 높여서
[00:26.88] Down to earth like a meteorite
[00:41.88] 
[00:30.43] 내 숙명아, come and kiss me
[00:33.82] I just keep on chasing that feeling
[00:37.24] 망가진 나여도 leave me
[00:40.70] I just keep on chasing
[00:43.08] Chasing that feeling
[00:46.47] Chasing that feeling
[00:49.92] Chasing that feeling
[00:53.03] It's all I know, it's all I know
[01:09.03] 
[00:59.12] 길을 잃었던 나의 시간
[01:02.31] I was lost like a child
[01:06.09] 비로소 진실을 봤어, yeah
[01:08.81] And I feel so alive
[01:12.83] 내 몸의 growing pains
[01:16.08] Feels like I'm on fire
[01:19.55] 조금 아파도
[01:21.02] Burn and fall like a shooting star
[01:38.02] 
[01:24.52] 내 숙명아, come and kiss me
[01:27.88] I just keep on chasing that feeling
[01:31.39] 망가진 나여도 leave me
[01:34.70] I just keep on chasing
[01:36.93] Chasing that feeling
[01:40.46] Chasing that feeling
[01:43.76] Chasing that feeling
[01:46.99] It's all I know, it's all I know
[02:02.99] 
[01:59.82] I'm chasing
[02:01.38] Chasing
[02:03.18] I'm chasing
[02:08.68] 
[02:06.76] 천국을 등진 난
[02:10.23] Fall from the sky
[02:13.64] And everything's gonna be alright, alright, alright
[02:39.14] 
[02:18.74] 내 숙명아, come and kiss me
[02:21.98] I just keep on chasing that feeling
[02:25.35] 망가진 나여도 leave me
[02:28.79] I just keep on chasing
[02:31.18] Chasing that feeling
[02:34.63] Chasing that feeling
[02:37.96] Chasing that feeling
[02:41.10] It's all I know, it's all I know
[02:57.10] 
[02:50.37] I keep chasing, chasing
[02:53.88] I'm chasing
[02:55.71] Chasing
[02:56.97] Chasing that feeling